DB_USER=root
DB_PASSWORD=r1fqi1106
DB_NAME=api_shop_redis
DB_HOST=127.0.0.1
DB_PORT=3306
JWT_SECRET=rifqi

PORT=8080
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

EMAIL_SENDER=rifqiadlihernawan@gmail.com
APP_PASSWORD=kkwjlcuccracfyai